<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="16dp"
    app:cardCornerRadius="8dp"
    app:cardElevation="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/gradient_profile_background"
        android:orientation="vertical"
        android:padding="20dp">

        <ImageView
            android:id="@+id/avatar"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:src="@drawable/account"
            app:shapeAppearanceOverlay="@style/Animation.Design.BottomSheetDialog"/>

        <TextView
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Minh Dinh"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="MinhDDHE176148@fpt.edu.vn"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="14sp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:orientation="vertical">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/watch_list_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Danh sách phim đang xem"
                app:cornerRadius="4dp"
                app:backgroundTint="@color/black"
                android:textColor="@color/white" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/favorite_list_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Danh sách phim yêu thích"
                app:cornerRadius="4dp"
                app:backgroundTint="@color/black"
                android:textColor="@color/white" />

        </LinearLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/logout_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="Đăng xuất"
            app:cornerRadius="4dp"
            app:backgroundTint="@color/design_default_color_error"
            android:textColor="@color/white" />
    </LinearLayout>
</com.google.android.material.card.MaterialCardView>
